<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jedenFragment">

    <fragment
        android:id="@+id/jedenFragment"
        android:name="art.pum.webart102client.JedenFragment"
        android:label="JedenFragment"
        tools:layout="@layout/fragment_jeden">
        <action
            android:id="@+id/action_jedenFragment_to_dwaFragment"
            app:destination="@id/dwaFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/dwaFragment"
        android:name="art.pum.webart102client.DwaFragment"
        android:label="DwaFragment"
        tools:layout="@layout/fragment_dwa">
        <argument
            android:name="liczba"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>